# osmose-web-api

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml
docs/: Documentation for FB-OSMOSE Bridge.docx
src/main/java/com/github/jhpoelen/fbob/: CORSResponseFilter.java  Config.java  ConfigService.java  ConfigServiceUtil.java  ConfigServiceV2.java  ConfigUtil.java  FunctionalGroupType.java  Group.java  GroupType.java  GroupTypeConstants.java  LtlBiomassUtil.java  Main.java  Msg.java  OsmosePropertyName.java  Ping.java  PropertyMapper.java  PropertyMapping.java  Species.java  StreamFactory.java  StreamFactoryImpl.java  TSVUtil.java  Taxon.java  TraitFinder.java  TraitFinderFishbaseAPI.java  ValidateConfig.java  ValidateConfigV2.java  ValueFactory.java  ValueFactoryCache.java  ValueFactoryCalculated.java  ValueFactoryDefault.java  ValueFactoryFishbase.java  ValueFactoryFishbaseAPI.java  ValueFactoryFishbaseBase.java  ValueFactoryFishbaseCache.java  ValueFactoryMappingDefault.java  ValueFactoryMappingDefaultsForGroup.java  ValueFactoryMappingDefaultsPhytoplankton.java  ValueFactoryNA.java  ValueFactoryProxy.java  ValueFactorySexRatioConstraints.java  (+3 more)
src/main/java/fr/ird/osmose/web/api/: CORSResponseFilter.java  Config.java  ConfigService.java  ConfigServiceUtil.java  ConfigServiceV2.java  ConfigUtil.java  Group.java  GroupType.java  GroupTypeConstants.java  LtlBiomassUtil.java  Main.java  Msg.java  OsmosePropertyName.java  Ping.java  PropertyMapper.java  PropertyMapping.java  StreamFactory.java  StreamFactoryImpl.java  TSVUtil.java  Taxon.java  TraitFinder.java  TraitFinderFishbaseAPI.java  ValidateConfig.java  ValidateConfigV2.java  ValueFactory.java  ValueFactoryCache.java  ValueFactoryCalculated.java  ValueFactoryDefault.java  ValueFactoryFishbaseAPI.java  ValueFactoryFishbaseBase.java  ValueFactoryMappingDefault.java  ValueFactoryMappingDefaultsForGroup.java  ValueFactoryNA.java  ValueFactoryProxy.java  ValueFactorySexRatioConstraints.java  ValueSelector.java  ValueSelectorFactory.java  ValueSelectorFactoryMedian.java
src/main/java/fr/ird/osmose/web/api/domain/: Config.java  Group.java  GroupType.java  GroupTypeConstants.java  Msg.java  Taxon.java
src/main/resources/com/github/jhpoelen/fbob/: fishbase-mapping-phytoplankton.csv  fishbase-mapping.csv  logging.properties
src/main/resources/com/github/jhpoelen/fbob/osmose_config/: README.xlsx  osm_all-parameters.csv  osm_ltlbiomass.nc  osm_param-fishing.csv  osm_param-grid.csv  osm_param-ltl.csv  osm_param-movement.csv  osm_param-mpa.csv  osm_param-output.csv  osm_param-predation.csv  osm_param-reproduction.csv  osm_param-species.csv  predation-accessibility.csv  reproduction-seasonality-sp10.csv  reproduction-seasonality-sp4.csv  reproduction-seasonality-sp5.csv  reproduction-seasonality-sp7.csv  reproduction-seasonality-sp8.csv  reproduction-seasonality.csv
src/main/resources/com/github/jhpoelen/fbob/osmose_config/fishing/: fishing-seasonality-Coastal_omnivores.csv  fishing-seasonality-Gag_grouper.csv  fishing-seasonality-Red_snapper.csv  fishing-seasonality-Sardine_herring_scad_complex.csv
src/main/resources/com/github/jhpoelen/fbob/osmose_config/maps/: Amberjacks_1.csv  Amberjacks_2.csv  (+16 more)
src/main/resources/fr/ird/osmose/web/api/: fishbase-mapping-zooplankton.csv  logging.properties
src/test/java/com/github/jhpoelen/fbob/: ConfigServiceTest.java  ConfigServiceUtilIntegrationTest.java  ConfigServiceUtilTest.java  ConfigTest.java  ConfigUtilTest.java  LtlBiomassUtilTest.java  PingTest.java  ServerTestBase.java  TSVUtilTest.java  TestGroups.java  TestUtil.java  TraitFinderFishbaseAPIIntegrationTest.java  TraitFinderFishbaseAPITest.java  TraitFinderIT.java  TraitFinderIntegrationTest.java  TraitFinderTest.java  ValidateConfigServiceTest.java  ValidateConfigTest.java  ValueFactoryCacheEstimatePatchTest.java  ValueFactoryCacheTest.java  ValueFactoryCalculatedTest.java  ValueFactoryDefaultTest.java  ValueFactoryFishbaseAPITest.java  ValueFactoryFishbaseCacheTest.java  ValueFactoryFishbaseEstimatePatchTest.java  ValueFactoryFishbaseTest.java  ValueFactoryFishbaseTestBase.java  ValueFactoryMappingDefaultTest.java  ValueFactoryMappingDefaultsForGroupTest.java  ValueFactoryMappingDefaultsPhytoplanktonTest.java  ValueFactoryProxyTest.java  ValueFactorySexRatioConstraintsTest.java  ValueSelectorFactoryMedianTest.java
src/test/java/fr/ird/osmose/web/api/: ConfigServiceTest.java  ConfigServiceUtilIntegrationTest.java  ConfigServiceUtilTest.java  LtlBiomassUtilTest.java  PingTest.java  ServerTestBase.java  TSVUtilTest.java  TestGroups.java  TestUtil.java  TraitFinderFishbaseAPIIntegrationTest.java  TraitFinderFishbaseAPITest.java  ValidateConfigServiceTest.java  ValueFactoryCacheEstimatePatchTest.java  ValueFactoryCacheTest.java  ValueFactoryCalculatedTest.java  ValueFactoryDefaultTest.java  ValueFactoryFishbaseAPITest.java  ValueFactoryFishbaseTestBase.java  ValueFactoryMappingDefaultTest.java  ValueFactoryMappingDefaultsForGroupTest.java  ValueFactoryProxyTest.java  ValueFactorySexRatioConstraintsTest.java  ValueSelectorFactoryMedianTest.java
src/test/resources/com/github/jhpoelen/fbob/: exampleConfig.json  exampleConfigIssue66.json  exampleGroup.json  exampleGroupImplicit.json  test-mapping.csv
src/test/resources/fr/ird/osmose/web/api/: ScomberomorusCavalla.json  exampleConfigIceland.json  exampleGroupImplicit.json  test-mapping.csv
(+30 files in other folders)
